# sample-apps-android-realmtasks

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/io/bitrise/realmtasks/: RealmTasksApplication.java  RegisterActivity.java  SignInActivity.java  TaskActivity.java  TaskListActivity.java  UserManager.java
app/src/main/java/io/bitrise/realmtasks/auth/facebook/: FacebookAuth.java
app/src/main/java/io/bitrise/realmtasks/auth/google/: GoogleAuth.java
app/src/main/java/io/bitrise/realmtasks/list/: CommonAdapter.java  ItemViewHolder.java  TaskAdapter.java  TaskListAdapter.java  TouchHelper.java  TouchHelperAdapter.java
app/src/main/java/io/bitrise/realmtasks/model/: Completable.java  Task.java  TaskList.java  TaskListList.java
app/src/main/java/io/bitrise/realmtasks/view/: RecyclerViewWithEmptyViewSupport.java
app/src/main/res/layout/: activity_common_list.xml  activity_register.xml  activity_sign_in.xml
gradle/wrapper/: gradle-wrapper.properties
